# nodejs-maven-plugin

./: COPYRIGHT.txt  NOTICE.txt  README.md  pom.xml
nodejs-maven-binaries/: pom.xml
nodejs-maven-binaries/src/main/assembly/: linux-x64.xml  linux-x86.xml  macos-x64.xml  macos-x86.xml  win-x64.xml  win-x86.xml
nodejs-maven-plugin/: pom.xml
nodejs-maven-plugin-test/: pom.xml
nodejs-maven-plugin-test/src/test/java/: ExtractTest.java
nodejs-maven-plugin/src/main/java/com/github/skwakman/nodejs_maven_plugin/: ExtractMojo.java
nodejs-maven-plugin/src/test/java/com/github/skwakman/nodejs_maven_plugin/: ExtractMojoTest.java
