<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
    <artifactId>nodejs-maven-plugin-parent</artifactId>
    <version>1.0.5-node.0.10.26-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nodejs-maven-plugin Maven Plugin parent</name>
    <description>Parent POM of nodejs-maven-plugin</description>

    <url>https://github.com/skwakman/nodejs-maven-plugin</url>

    <scm>
        <connection>scm:git:git@github.com:skwakman/nodejs-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:skwakman/nodejs-maven-plugin.git</developerConnection>
        <url>http://github.com/skwakman/nodejs-maven-plugin.git</url>
    </scm>

    <licenses>
        <license>
            <name>Creative Commons GNU LGPL, Version 2.1</name>
            <url>http://creativecommons.org/licenses/LGPL/2.1/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>skwakman</id>
            <name>Sannie Kwakman</name>
            <email>skwakman@xebia.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>nodejs-maven-plugin</module>
        <module>nodejs-maven-plugin-test</module>
    </modules>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
