<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.skwakman.nodejs-maven-plugin</groupId>
  <artifactId>nodejs-maven-plugin-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>nodejs-maven-plugin Maven Plugin parent</name>

  <url>https://github.com/skwakman/nodejs-maven-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <modules>
        <module>nodejs-maven-plugin</module>
        <module>nodejs-maven-binaries</module>
    </modules>
</project>
